### Recuperar todas las películas
GET http://localhost:4004/movies

### Recuperar una película por id
GET http://localhost:4004/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las películas por un género
GET http://localhost:4004/movies?genre=action

### Crear una nueva película
POST http://localhost:4004/movies
Content-Type: application/json

{
  "title": "The Godfather", 
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": ["Crime", "Drama"] 
}

### Actualizar una película
PATCH http://localhost:4004/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 2024
}

### Verificar autenticacion del usuario
POST http://localhost:4004/auth/login

### Verificar registro del usuario
POST http://localhost:4004/auth/register